<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-additional-testsuite-modules</artifactId>
        <version>1.0.1.Final-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.as</groupId>
    <artifactId>jboss-as-additional-jdk8-testsuite-eap7</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1.Final-SNAPSHOT</version>

    <name>jboss application server test suite: additional jdk8 testsuite for eap7</name>
    
    <properties>
        <surefire.memory.args>-Xmx512m -XX:MaxPermSize=256m</surefire.memory.args>
        <surefire.system.args>${surefire.memory.args} -Djboss.dist=${project.basedir}/../../../../../eap7/build/target/jbossas -DjbossHome=${project.basedir}/../../../../../eap7/build/target/jbossas</surefire.system.args>
        <jboss.home.env>${project.basedir}/../../../eap7/build/target/jbossas</jboss.home.env>
        <jbossas.ts.integ.dir>${basedir}/../../..</jbossas.ts.integ.dir>
        <defaultStandalone.conf>${jbossas.ts.integ.dir}/src/test/config/standaloneEap7/standalone.xml</defaultStandalone.conf>
    </properties>
            
    <dependencies>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-protocol-jmx</artifactId>
            <version>8.2.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-testsuite-shared</artifactId>
            <version>10.0.0.CR4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.10.Final</version>
        </dependency>
    </dependencies>

    <modules>
        <module>ws</module>
    </modules>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../../../../../src/main/java/jdk8</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- General surefire configuration. Applies to submodules too. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Prevent test and server output appearing in console. -->
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>

                    <!-- Arquillian's config files. -->
                    <additionalClasspathElements combine.children="append">
                        <additionalClasspathElement>${basedir}/../../../../../src/config/arqEap7</additionalClasspathElement>
                    </additionalClasspathElements>

                    <systemPropertyVariables>
                        <jboss.options>${surefire.system.args}</jboss.options>
                        <jboss.home>${project.basedir}/../../../../../eap7/build/target/jbossas</jboss.home>
                        <module.path>${project.basedir}/../../../../../eap7/build/target/jbossas/modules</module.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions combine.children="append">
	            <execution>
	                <id>default-standalone-file</id>
	                <phase>process-resources</phase>
	                <goals>
	                    <goal>run</goal>
	                </goals>
	                <configuration>
	                    <target>
	                        <ant antfile="${jbossas.ts.integ.dir}/src/test/scripts/basic-build.xml">
	                            <property name="workspace" value="/${jbossas.ts.integ.dir}" />
                                    <property name="server" value="wildfly" />
	                            <property name="standaloneConfiguration" value="${defaultStandalone.conf}" />
	                            <target name="build-basic"/>
	                        </ant>
	                    </target>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>

        </plugins>
    </build>

</project>
